<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Powersee 的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/blog.svg" title="Favicon">
	<title>小米WiFi6路由器--cr660x</title>
  
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Powersee的博客" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Powersee的博客</a>
  <a class="face-img" href="/">
    <!-- <img src="/./img/powersee.jpeg"> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180">
      <rect width="100%" height="100%" fill="black"></rect>
      <text x="50%" y="45%" text-anchor="middle" dy=".3em" fill="white" font-size="48" font-family="sans-serif">Power</text>
        <text x="50%" y="65%" text-anchor="middle" dy=".3em" fill="white" font-size="48" font-family="sans-serif">_see</text>
    </svg>
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    小米WiFi6路由器--cr660x
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2021-06-22T03:07:40.000Z" itemprop="datePublished">2021-06-22</time>
      </li>
      <li>
        
      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <ul>
<li>6606 — 联通</li>
<li>6608 — 移动</li>
<li>6609 — 电信</li>
</ul>
<p>配置</p>
<blockquote>
<p>soc mt7621 双核 880mhz</p>
<p>rom 128M</p>
<p>ram 256M</p>
<p>全千兆 1 WAN   3 LAN</p>
<p>支持 WiFi6、mesh</p>
</blockquote>
<p>刷机的难点在于解锁 ssh ，不同于其它的小米路由器，这台解锁需要用到一台 openwrt 路由器来辅助，比较麻烦点。</p>
<p>xqsystem.lua</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">module(&quot;luci.controller.admin.xqsystem&quot;, package.seeall)</span><br><span class="line"></span><br><span class="line">function index()</span><br><span class="line">    local page   = node(&quot;api&quot;)</span><br><span class="line">    page.target  = firstchild()</span><br><span class="line">    page.title   = (&quot;&quot;)</span><br><span class="line">    page.order   = 100</span><br><span class="line">    page.index = true</span><br><span class="line">    page   = node(&quot;api&quot;,&quot;xqsystem&quot;)</span><br><span class="line">    page.target  = firstchild()</span><br><span class="line">    page.title   = (&quot;&quot;)</span><br><span class="line">    page.order   = 100</span><br><span class="line">    page.index = true</span><br><span class="line">    entry(&#123;&quot;api&quot;, &quot;xqsystem&quot;, &quot;token&quot;&#125;, call(&quot;getToken&quot;), (&quot;&quot;), 103, 0x08)</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">local LuciHttp = require(&quot;luci.http&quot;)</span><br><span class="line"></span><br><span class="line">function getToken()</span><br><span class="line">    local result = &#123;&#125;</span><br><span class="line">    result[&quot;code&quot;] = 0</span><br><span class="line">    result[&quot;token&quot;] = &quot;; nvram set ssh_en=1; nvram commit; sed -i &#x27;s/channel=.*/channel=\&quot;debug\&quot;/g&#x27; /etc/init.d/dropbear; /etc/init.d/dropbear start;&quot;</span><br><span class="line">    LuciHttp.write_json(result)</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>如果会用 vi 的话，自己 ssh 进去之后，创建文件，将内容粘贴进去即可。</p>
<p>不会的话，可以使用 winscp 连接旧路由器，将 <code>xqsystem.lua</code> 文件拖进去，放在这个目录里</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">/usr/lib/lua/luci/controller/admin/</span><br></pre></td></tr></table></figure>

<p>之后修改修改旧路由器的 ip 地址为 <code>169.254.31.1</code> ，并且把 dhcp 关闭</p>
<p>用浏览器访问：<a target="_blank" rel="noopener" href="http://169.254.31.1/cgi-bin/luci/api/xqsystem/token">http://169.254.31.1/cgi-bin/luci/api/xqsystem/token</a></p>
<blockquote>
<p>你可以将信息填写在下面三个框中，会自动生成链接</p>
</blockquote>
<p>考虑到有的人买的不是移动版，那么路由器的默认 ip 可能不是 10.1 结尾的。所以这里放多一个输入框，如果你的 ip 不是这个，请将它改为你路由器的 ip。</p>

    <style>
        input{
            border: solid 2px;
        }

        input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

        /* 通用样式 */
.input-group {
margin-bottom: 20px;
}

.input-group label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}

.input-group input[type="text"] {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
    </style>

	<script type="text/javascript">
	    function mergeText()
	    {
            const ipInput = document.getElementById('ip');
            const stokInput = document.getElementById('stok');
            const ssidInput = document.getElementById('ssid');
            const passwdInput = document.getElementById('passwd');
            const link1 = document.getElementById('link1');
            const link2 = document.getElementById('link2');

            const ipValue = ipInput.value;
            const stokValue = stokInput.value;
            const ssidValue = ssidInput.value;
            const passwdValue = passwdInput.value;

            const url1 = `http://${ipValue}/cgi-bin/luci/;stok=${stokValue}/api/misystem/extendwifi_connect?ssid=${ssidValue}&password=${passwdValue}`;

            const url2 = `http://${ipValue}/cgi-bin/luci/;stok=${stokValue}/api/xqsystem/oneclick_get_remote_token?username=xxx&password=xxx&nonce=xxx`;



            link1.innerText = url1;
            link1.href = url1;

            link2.innerText = url2;
            link2.href = url2;


	    }
	</script>
<!-- 你的 stok         <input type="text" id="stok" onkeyup="mergeText()" /><br/>

你的 wifi 名     <input type="text" id="ssid" onkeyup="mergeText()" /><br/>

你的 wifi 密码 <input type="text" id="passwd" onkeyup="mergeText()" /><br/> -->

<div class="input-group">
  <label for="ip">你的路由器 ip</label>
  <input type="text" id="ip" onkeyup="mergeText()" value="192.168.10.1"/>
</div>
<div class="input-group">
  <label for="stok">你的 stok</label>
  <input type="text" id="stok" onkeyup="mergeText()" />
</div>
<div class="input-group">
  <label for="ssid">你的 wifi 名</label>
  <input type="text" id="ssid" onkeyup="mergeText()" />
</div>
<div class="input-group">
  <label for="passwd">你的 wifi 密码</label>
  <input type="text" id="passwd" onkeyup="mergeText()" />
</div>

<!-- <pre id="link1">填好自动生成链接</pre> -->

<h4>第一个链接</h4>

<a id="link1" href="#" target='_blank'>填好自动生成链接</a>

<!-- <pre id="link2">填好自动生成链接</pre> -->
<!-- <blockquote>
<p id="link1">填好自动生成链接</p>
</blockquote> -->

<h4>第二个链接</h4>

<a id="link2" href="#" target='_blank'>填好自动生成链接</a>

<!-- <blockquote>
<p id="link2">填好自动生成链接</p>
</blockquote> -->






<p>之后使用 winscp 连接小米路由器，将 <code>pb-boot.img</code> 放到 <code>tmp</code> 目录中，接着使用命令将它写入 Bootloader</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">mtd write /tmp/pb-boot.img Bootloader</span><br></pre></td></tr></table></figure>

<p>到此路由器的原系统就没了，现在断电重启，机器会自动进入 pb-boot ，在浏览器访问 192.168.1.1，可以进入刷机界面，如果要刷 openwrt 的话，需要先刷入 factory.bin 结尾的固件。</p>
<p><img src="/img/2021/cr6608.jpg" alt="cr6608"></p>

      </div>
        <div class="support-author">
          <p>博客链接:
          <a href="https://powersee.github.io/" target="_blank">https://powersee.github.io/</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
          <p>备份博客:
          <a href="https://blog.powersee.top/" target="_blank">https://blog.powersee.top/</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2018-2023 </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = 'false';
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });

}(consoleConfig));

// js 也放到 腾讯云 cos
</script><script type="text/javascript" src="https://blog-img-1259157239.cos.ap-guangzhou.myqcloud.com/js/main.js"></script>
<script type="text/javascript" src="/js/my.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
