<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Powersee" />
  
  
  <title>RISC-V 开源软件安装与自行编译 | Powersee的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Linux,设备," />
  

  
  <meta name="description" content="Powersee blog">

  
    <link rel="alternate" href="atom.xml" title="Powersee的博客" type="application/atom+xml">
  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"VajpGhSOODMeqXP5XKmqfgpn-MdYXbMMI","appkey":"kqvc2gs5GSIeVUWnWiHySH9u","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-05-20",
    passwords: ["3f29e1b2b05f8371595dc761fed8e8b37544b38d56dfce81a551b46c82f2f56b", ],
    is_post: true,
    lock: false,
    author: "Powersee",
    share: {"weibo":true,"qq":true,"wechat":true},
    mathjax: false,
    page_type: "",
    root: "/"
  };
</script>

  
<script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 6.0.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Powersee</a>
      </span>
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="http://veger.ys168.com/" target="_blank">网盘</a>
      
        <a href="https://pan.powersee.top/" target="_blank">下载站</a>
      
        <a href="/atom.xml" target="_self">RSS</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://www.youtube.com/powersee" target="_blank" id="site-github">
          <i class="fa fa-youtube-play"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="http://veger.ys168.com/" target="_blank">
            网盘
          </a>
        </li>
      
        <li class="toc-item">
          <a href="https://pan.powersee.top/" target="_blank">
            下载站
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/atom.xml" target="_self">
            RSS
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2022-04-13
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    RISC-V 开源软件安装与自行编译
  </h1>
  
  <article class="passage-article">
    <p>risc-v 开发板虽然可以运行 Linux 发行版，但是毕竟还是处于起步阶段，生态是没法跟 arm 以及 x86 相比的。</p>
<p>这段时间在研究这台 visionfive，在软件这方面也折腾了不少，本文记录一下心得。</p>
<p>以前拿到开发板或者可以运行 Linux 的机顶盒时，我喜欢在上面装下载软件，以及开启 smb 共享，让它作为一台简易 NAS 来使用。这次在 visionfive 上面我也有进行尝试。</p>
<p>首先 BT 下载软件 transmission 和 qbittorrent 在这上面想要安装都非常简单，直接用 dnf 就行</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line">dnf <span class="keyword">install</span> transmission-daemon</span><br><span class="line">dnf <span class="keyword">install</span> qbittorrent-nox</span><br></pre></td></tr></table></figure>

<p><img src="/img/2022/image-20220412155348270.png" alt="image-20220412155348270"></p>
<p><img src="/img/2022/image-20220412155459647.png" alt="image-20220412155459647"></p>
<p>samba 也可以直接用 dnf 安装</p>
<figure class="highlight cmake"><table><tr><td class="code"><pre><span class="line">dnf <span class="keyword">install</span> samba</span><br></pre></td></tr></table></figure>

<p><img src="/img/2022/image-20220412160053966.png" alt="image-20220412160053966"></p>
<p>这种是比较简单的，这里就不多细讲了。</p>
<p>像有些开源软件，它是托管在 GitHub 上面的，这类软件，我们可以到它的 GitHub release 里面，下载 riscv 架构的可执行文件。这里举两个例子</p>
<h4 id="syncthing"><a href="#syncthing" class="headerlink" title="syncthing"></a>syncthing</h4><p>这是一个多平台同步软件，之前有一段时间，我经常使用它将我手机里的照片、视频，同步到电脑上面。</p>
<p>想要让它在 visionfive 上面运行，需要到 <a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing/releases">https://github.com/syncthing/syncthing/releases</a> 里面找名字带 riscv64 的，目前最新的是这个</p>
<p><a target="_blank" rel="noopener" href="https://github.com/syncthing/syncthing/releases/download/v1.19.2/syncthing-linux-riscv64-v1.19.2.tar.gz">https://github.com/syncthing/syncthing/releases/download/v1.19.2/syncthing-linux-riscv64-v1.19.2.tar.gz</a></p>
<p>我们可以通过 wget 将它下载到本地，然后使用 tar 解压</p>
<figure class="highlight apache"><table><tr><td class="code"><pre><span class="line"><span class="attribute">wget</span> https://github.com/syncthing/syncthing/releases/download/v<span class="number">1</span>.<span class="number">19</span>.<span class="number">2</span>/syncthing-linux-riscv<span class="number">64</span>-v<span class="number">1</span>.<span class="number">19</span>.<span class="number">2</span>.tar.gz</span><br><span class="line"><span class="attribute">tar</span> xf syncthing-linux-riscv<span class="number">64</span>-v<span class="number">1</span>.<span class="number">19</span>.<span class="number">2</span>.tar.gz</span><br></pre></td></tr></table></figure>

<p>此时我们得到的是一个文件夹</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">l syncthing-linux-riscv64-v1.19.1</span></span><br><span class="line">total 23M</span><br><span class="line">drwxr-xr-x   5 riscv riscv 4.0K Mar  1 14:45 .</span><br><span class="line">drwx------. 19 riscv riscv 4.0K Apr 10 10:45 ..</span><br><span class="line">-rw-r--r--   1 riscv riscv  14K Mar  1 14:38 AUTHORS.txt</span><br><span class="line">drwxr-xr-x  11 riscv riscv 4.0K Mar  1 14:45 etc</span><br><span class="line">drwxr-xr-x   2 riscv riscv 4.0K Mar  1 14:45 extra</span><br><span class="line">-rw-r--r--   1 riscv riscv  17K Mar  1 14:38 LICENSE.txt</span><br><span class="line">drwxr-xr-x   2 riscv riscv 4.0K Mar  1 14:45 .metadata</span><br><span class="line">-rw-r--r--   1 riscv riscv 4.7K Mar  1 14:38 README.txt</span><br><span class="line">-rwxr-xr-x   1 riscv riscv  23M Mar  1 14:44 syncthing</span><br></pre></td></tr></table></figure>

<p>执行文件夹里的 syncthing 即可启动这个软件，然后它会输出一些启动信息</p>
<figure class="highlight smali"><table><tr><td class="code"><pre><span class="line">➜ cd syncthing-linux-riscv64-v1.19.1 </span><br><span class="line">➜ syncthing-linux-riscv64-v1.19.1 ./syncthing </span><br><span class="line">[start] 16:13:15 INFO: syncthing v1.19.1 <span class="string">&quot;Fermium Flea&quot;</span> (go1.17.7 linux-riscv64) teamcity@build.syncthing.net 2022-02-21 13:57:21 UTC</span><br><span class="line">[start] 16:13:15 INFO: Generating ECDSA key<span class="built_in"> and </span>certificate for syncthing...</span><br><span class="line">[start] 16:13:16 INFO: Default folder created<span class="built_in"> and/or </span>linked to<span class="built_in"> new </span>config</span><br><span class="line">[start] 16:13:16 INFO: Default config saved. Edit /root/.config/syncthing/config.xml to taste (with Syncthing stopped)<span class="built_in"> or </span>use the GUI</span><br><span class="line">[start] 16:13:16 INFO: Archiving a copy of old config file format at: /root/.config/syncthing/config.xml.v0</span><br></pre></td></tr></table></figure>

<p>等一会会出现一条比较重要的信息</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line">[<span class="number">6</span>RXV3] <span class="number">16</span>:<span class="number">13</span>:<span class="number">32</span> <span class="keyword">INFO</span>: <span class="keyword">Access</span> the GUI via the <span class="keyword">following</span> URL: http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8384</span>/</span><br></pre></td></tr></table></figure>

<p>它表示我们只能在 visionfive 上面使用浏览器访问这个网址，才可以打开 syncthing 的图形化界面。如果你像我一样，并没有给 visionfive 接显示器，一直都是 ssh 连接来操作的。此时这一步就没有进行下去了。</p>
<p>所以我们需要先停止软件，改一下配置文件后，再来启动。按 <code>ctrl + c</code> 这两个按键可以退出软件，然后我们使用 nano 来修改配置文件。</p>
<figure class="highlight arcade"><table><tr><td class="code"><pre><span class="line">nano ~<span class="regexp">/.config/</span>syncthing/config.xml</span><br></pre></td></tr></table></figure>

<p>找到 <code>&lt;address&gt;127.0.0.1:8384&lt;/address&gt;</code> 这一行，改为 <code>&lt;address&gt;0.0.0.0:8384&lt;/address&gt;</code> ，再次输入 <code>./syncthing</code> 启动软件</p>
<p>此时就可以用电脑的浏览器来访问运行在 visionfive 上面的 syncthing 了。</p>
<p><img src="/img/2022/image-20220412162500139.png" alt="image-20220412162500139"></p>
<h4 id="miniserve"><a href="#miniserve" class="headerlink" title="miniserve"></a>miniserve</h4><p>这个软件是我个人非常喜欢的文件展示应用，它的主要功能就是将某个文件夹通过 web 的方式共享出来，但是功能远不止于此。它还是支持上传功能，以及添加用户名密码验证，所以也可以把它当一个简易网盘来使用。</p>
<p>项目：<a target="_blank" rel="noopener" href="https://github.com/svenstaro/miniserve">https://github.com/svenstaro/miniserve</a></p>
<p>安装方法：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">wget https:<span class="regexp">//gi</span>thub.com<span class="regexp">/svenstaro/mi</span>niserve<span class="regexp">/releases/</span>download<span class="regexp">/v0.19.4/mi</span>niserve-v0.<span class="number">19.4</span>-riscv64gc-unknown-linux-gnu</span><br><span class="line">mv miniserve-* miniserve</span><br><span class="line">chmod +x miniserve</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight jboss-cli"><table><tr><td class="code"><pre><span class="line"><span class="string">./miniserve</span></span><br></pre></td></tr></table></figure>

<p>非常简单，下载后赋予它可执行权限，然后直接 <code>./</code> 就可以运行了。这样它会将你当前所在的文件夹，通过 <code>8080</code> 端口共享出来。</p>
<p>如果想使用其它端口，可以使用 <code>-p</code> 来指定，想添加上传功能，使用 <code>-u</code> ，想共享其它的文件夹，直接将文件夹路径写上去即可。</p>
<p>示例：</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">➜ .<span class="regexp">/miniserve -u -p 9527 /</span>tmp/test</span><br><span class="line">miniserve v0.<span class="number">19.3</span></span><br><span class="line">Bound to [::]:<span class="number">9527</span>, <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">9527</span></span><br><span class="line">Serving path <span class="regexp">/tmp/</span>test</span><br><span class="line">Available at (non-exhaustive list):</span><br><span class="line">    http:<span class="regexp">//</span><span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">9527</span></span><br><span class="line">    http:<span class="regexp">//</span><span class="number">192.168</span>.<span class="number">68.178</span>:<span class="number">9527</span></span><br><span class="line">    http:<span class="regexp">//</span>[::<span class="number">1</span>]:<span class="number">9527</span></span><br><span class="line"></span><br><span class="line">Quit by pressing CTRL-C</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/img/2022/image-20220412163658298.png" alt="image-20220412163658298"></p>
<h3 id="自行编译"><a href="#自行编译" class="headerlink" title="自行编译"></a>自行编译</h3><p>上面讲到的 syncthing 和 miniserve，它们的 release 里都有提供 riscv 的可执行文件，所以我们使用起来还算是比较容易。</p>
<p>但这类还是比较少数的，其它开源软件大多数目前都是没有提供 riscv 版的，所以如果我们想要使用的话，就需要自行编译。</p>
<p>先来一个简单的——<a target="_blank" rel="noopener" href="https://github.com/zerotier/ZeroTierOne">zerotier</a></p>
<p>这个软件的功能是组虚拟局域网，让家里没有公网 ip 的用户，也可以远程访问家里设备。</p>
<p>想让它在 visionfive 上面运行我们需要自行编译，很简单，下载源代码到本地，进入项目文件夹，执行 make 编译就行</p>
<figure class="highlight awk"><table><tr><td class="code"><pre><span class="line">git clone --depth=<span class="number">1</span> https:<span class="regexp">//gi</span>thub.com<span class="regexp">/zerotier/</span>ZeroTierOne.git</span><br><span class="line">cd ZeroTierOne</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>编译完成后当前目前下多出 <code>zerotier-one</code> 和 <code>zerotier-cli</code></p>
<figure class="highlight avrasm"><table><tr><td class="code"><pre><span class="line">./zerotier-<span class="keyword">cli</span> -v                   </span><br><span class="line"><span class="number">1.8</span><span class="number">.8</span></span><br></pre></td></tr></table></figure>

<p>另外我还尝试编译 <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frp</a> 这款软件，这个耗费了我不少的时间。由于它是用 go 写的，想要编译它需要有 go 环境，然后我就想到 golang 的官网下载，却发现并没有提供 riscv 版的。</p>
<p>走了一堆弯路之后，我才发现 visionfive 的 Fedora 里竟然自带 go</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">➜  ~ <span class="keyword">go</span> <span class="keyword">version</span></span><br><span class="line"><span class="keyword">go</span> <span class="keyword">version</span> go1.<span class="number">14.6</span> gccgo (GCC) <span class="number">10.3</span>.<span class="number">1</span> <span class="number">20210422</span> (Red Hat <span class="number">10.3</span>.<span class="number">1</span>-<span class="number">1</span>) linux/riscv64</span><br></pre></td></tr></table></figure>

<p>不过我使用它并没法成功编译 frp，想使用自带的 go1.14.6 编译现在最新的 go1.18 也没成功。</p>
<p>之后又发现在 x86 上面是可以使用 go 设定交叉编译，来编译 riscv64 的可执行文件的。</p>
<p>最终我使用这两条命令，成功编译出 riscv 版的 frp 服务器端和客户端</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line"><span class="keyword">go</span> env -<span class="keyword">w</span> GOPROXY=http<span class="variable">s:</span>//goproxy.<span class="keyword">cn</span></span><br></pre></td></tr></table></figure>

<p>网络问题，先设置代理</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="attribute">CGO_ENABLE</span>=0 <span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=riscv64 go build ./cmd/frpc</span><br><span class="line"><span class="attribute">CGO_ENABLE</span>=0 <span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=riscv64 go build ./cmd/frps</span><br></pre></td></tr></table></figure>

<p>这样编译出来的文件是在当前目录下的，想存放在其它地方，应该使用 -o 参数</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="attribute">CGO_ENABLE</span>=0 <span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=riscv64 go build -o bin/frpc-riscv64 ./cmd/frpc</span><br></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">➜ frpc -v         </span><br><span class="line"><span class="number">0.41</span>.<span class="number">0</span></span><br><span class="line">➜ <span class="keyword">file</span> frpc       </span><br><span class="line">frpc: ELF <span class="number">64</span>-bit LSB executable, UCB RISC-V, version <span class="number">1</span> (SYSV), statically linked, Go BuildID=Pwh5MYcPoYJ1E09FI1rO<span class="regexp">/vrYuoTbR0yxAguZ0ck9D/</span>DeYARJeTJfCF72R2PXOv/<span class="number">9</span>mZ673VwFshYBrO5Grjy, not stripped</span><br></pre></td></tr></table></figure>

<p>那么用同样的方法，也可以编译 <a target="_blank" rel="noopener" href="https://github.com/filebrowser/filebrowser">filebrowser</a> 的后端部分</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line"><span class="attribute">GOOS</span>=linux <span class="attribute">GOARCH</span>=riscv64 go build</span><br></pre></td></tr></table></figure>

<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line">➜ <span class="keyword">file</span> filebrowser</span><br><span class="line">filebrowser: ELF <span class="number">64</span>-bit LSB executable, UCB RISC-V, version <span class="number">1</span> (SYSV), statically linked, Go BuildID=<span class="number">8</span>ohLL6OaYPgPR1ZtkIRd<span class="regexp">/d9lcK8Ocz9YIDVZqMFFv/</span>cB4dn0G6WtNCIXUJsvX-/Xo17t9_I87svg4x4zqx_, not stripped</span><br></pre></td></tr></table></figure>

<p>前端部分需要 nodejs 和 npm ，这个官方没有提供 riscv 版，GitHub 上面有修改版，说是可以给 riscv 用，不过我没弄成功。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#syncthing"><span class="toc-text">syncthing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#miniserve"><span class="toc-text">miniserve</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-text">自行编译</span></a>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: powersee</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://powersee.github.io/2022/04/riscv-apps/</a>
        </div>
      
      <div>
        
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Linux/"><i class="fa fa-tags"></i>Linux</a>
     
      <a href="/tags/%E8%AE%BE%E5%A4%87/"><i class="fa fa-tags"></i>设备</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <!-- <i class="fa fa-ad"></i> -->
      <i class="fa fa-user-circle"></i> 欢迎大家可以给我的视频点赞，以及关注我。
    </div>
    <div class="site-footer-info">
      <!-- <i class="fa fa-ad"></i> -->
      <i class="fa fa-user-circle"></i> 博客镜像：<a href="https://blog.powersee.top" target="_blank">https://blog.powersee.top</a>
    </div>
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 本站被访问的次数为：<span id="site-count"></span>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> <a href="mailto:powersee@powersee.top" target="_blank">联系邮箱 ：powersee@powersee.top</a>
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2018-2022 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2022/04/usb-debugging-honor-and-huawei/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2022/04/visionfive-ttl-linux/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>