<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="keywords" content="hexo,个人博客,blog" />
  <meta name="description" content="Powersee 的个人博客" />
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">
  <link rel="dns-prefetch" href="https://at.alicdn.com">
  
  
  
  <link rel="stylesheet" type="text/css" href="/./style/main.css">
	<link rel="shortcut icon" href="/blog.svg" title="Favicon">
	<title>关于 docker 一些事</title>
  
  
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Powersee的博客" type="application/atom+xml">
</head>
<body>
  <canvas id="pattern-placeholder" height="230"></canvas>
<div class="navbar-header">
  <a class="blog-title" href="/">Powersee的博客</a>
  <a class="face-img" href="/">
    <!-- <img src="/./img/powersee.jpeg"> -->
    <svg xmlns="http://www.w3.org/2000/svg" width="180" height="180" viewBox="0 0 180 180">
      <rect width="100%" height="100%" fill="black"></rect>
      <text x="50%" y="45%" text-anchor="middle" dy=".3em" fill="white" font-size="48" font-family="sans-serif">Power</text>
        <text x="50%" y="65%" text-anchor="middle" dy=".3em" fill="white" font-size="48" font-family="sans-serif">_see</text>
    </svg>
  </a>
</div>
<main>
  <div class="article-title">
    
  
  <h1 class="title">
    关于 docker 一些事
  </h1>
  


    <ul class="article-info">
      <li>
        发布
        <time datetime="2020-04-26T00:17:59.000Z" itemprop="datePublished">2020-04-26</time>
      </li>
      <li>
        
      </li>
      <li id="busuanzi_container_page_pv">
        阅读 <span id="busuanzi_value_page_pv"></span>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="article">
      <div class="content">
        
        <p>有些小伙伴反映 armbian 的 docker，按照小钢炮那篇文章的方法，有一些容器老是无法启动成功。在此开一篇帖子记录一下。当然帖子的内容肯定不仅限于 armbian 。</p>
<h2 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">apt install docker.io</span><br></pre></td></tr></table></figure>

<p>判断安装是否成功可以通过 <code>docker info</code> 这个命令查看。</p>
<h2 id="docker-镜像"><a href="#docker-镜像" class="headerlink" title="docker 镜像"></a>docker 镜像</h2><p>默认情况下 docker 镜像很难拉取，最简单的方案是路由器挂梯子，速度还是挺可以的。没有这个条件的话，就多准备几个镜像源吧。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">七牛</span><br><span class="line">https://reg-mirror.qiniu.com</span><br><span class="line">中科大</span><br><span class="line">https://docker.mirrors.ustc.edu.cn</span><br><span class="line">腾讯云</span><br><span class="line">https://mirror.ccs.tencentyun.com/</span><br><span class="line">网易</span><br><span class="line">http://hub-mirror.c.163.com/</span><br><span class="line">daocloud</span><br><span class="line">http://f1361db2.m.daocloud.io/</span><br><span class="line">华为云</span><br><span class="line">https://05f073ad3c0010ea0f4bc00b7105ec20.mirror.swr.myhuaweicloud.com/</span><br></pre></td></tr></table></figure>

<p>阿里云私有镜像加速。<br>（自己进入<br><a target="_blank" rel="noopener" href="https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors">https://cr.console.aliyun.com/cn-shenzhen/instances/mirrors</a> 用自己的账号登陆，获取属于自己的加速镜像）</p>
<p>得到的格式是这样的：<a target="_blank" rel="noopener" href="https://xxxxxxxx.mirror.aliyuncs.com/">https://xxxxxxxx.mirror.aliyuncs.com/</a></p>
<h2 id="关于-qb"><a href="#关于-qb" class="headerlink" title="关于 qb"></a>关于 qb</h2><p>armbian 用小钢炮的配置来建立 qb 容器的话，有一堆的问题，这里我改了一些内容，自己试了几次，应该没什么大问题了。使用的是 4.2.1，想用新的可以去 dockerhub 看→<a target="_blank" rel="noopener" href="https://hub.docker.com/r/80x86/qbittorrent/tags">传送门</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">IMAGE_NAME=80x86/qbittorrent:4.2.1-arm64</span><br><span class="line">#下面我是将 /media/one 作为下载路径，你自己修改</span><br><span class="line">DOWNLOAD_PATH=/media/one/</span><br><span class="line">QBT_AUTH_SERVER_ADDR=&quot;127.0.0.1&quot;</span><br><span class="line">#下面我是将 /media/one/lib/qb 作为配置文件的路径，你自己修改</span><br><span class="line">QBCONF=/media/one/lib/qb</span><br></pre></td></tr></table></figure>

<p>对上面的部分修改，然后粘贴到 shell 中。</p>
<p>下面的不用修改，直接复制粘贴就行。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">docker run -d --name qbittorrent \</span><br><span class="line">        -e WEB_PORT=8080 \</span><br><span class="line">        -e BT_PORT=8998 \</span><br><span class="line">        -e QBT_AUTH_SERVER_ADDR=$QBT_AUTH_SERVER_ADDR \</span><br><span class="line">        --restart unless-stopped \</span><br><span class="line">        --network host \</span><br><span class="line">        -v $QBCONF/.config/qBittorrent:/config \</span><br><span class="line">        -v $QBCONF/.local/share/data/qBittorrent:/data \</span><br><span class="line">        -v &quot;$DOWNLOAD_PATH&quot;:/downloads \</span><br><span class="line">        -v &quot;$DOWNLOAD_PATH&quot;:&quot;$DOWNLOAD_PATH&quot; \</span><br><span class="line">        --mount type=tmpfs,destination=/tmp \</span><br><span class="line">        $&#123;IMAGE_NAME&#125;</span><br></pre></td></tr></table></figure>

<p>将上面这堆在终端中输入后，到 portainer 中查看日志。</p>
<p><img src="/img/2020/container.jpg" alt="container"></p>
<p>如果启动成功，最后会出现一个地址，如果不成功，也可以看看具体出现什么问题。</p>
<p><img src="/img/2020/qb%E5%90%AF%E5%8A%A8%E6%88%90%E5%8A%9F.jpg" alt="qb启动成功"></p>
<p>比较常见的问题是，docker 对文件夹没有读写权限。简单粗暴解决方案，给予 777 权限。先在 portainer 中停止 qb 容器，然后在终端执行下面的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">chmod 777 -R $QBCONF</span><br><span class="line">chmod 777 -R $DOWNLOAD_PATH</span><br></pre></td></tr></table></figure>

<p>然后再去启动容器。按理应该就可以了。</p>

      </div>
        <div class="support-author">
          <p>博客链接:
          <a href="https://powersee.github.io/" target="_blank">https://powersee.github.io/</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
          <p>备份博客:
          <a href="https://blog.powersee.top/" target="_blank">https://blog.powersee.top/</a>
            <!--<a class="btn-pay"  href="#pay-modal">¥ 打赏支持</a>-->
          </p>
        </div>
        <!--
            <div class="like ">
              <div class="like-button">
                <a id="like-note" href="">
                  <i class="icon-heart"></i>喜欢
                </a>
              </div>
              <span id="likes-count">256</span>
            </div>
        -->
        <div class="otherLink">
          <div class="previous">
          </div>
          <div class="next">
          </div>
        </div>
        <div class="comments" id="comments">
          

        </div>
      </div>
    </div>
   </div>
</main>
<div class="footer">
  <div class="info">
    <p>
    <a target="_blank" rel="noopener" href="https://hexo.io"> Hexo </a> 强力驱动 |
      <a target="_blank" rel="noopener" href="https://github.com/Youthink/hexo-themes-yearn"> Yearn </a>
      主题
    </p>
    <p>&copy;2018-2023 </p>
  </div>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>//console
  var consoleConfig = ''.split(',');
  var canConsole = 'false';
  var consoleInfo = (function(consoleConfig) {
  if (!canConsole || !consoleConfig || consoleConfig.length < 1) {
    return;
  }
  var consoleColor = '#6190e8';
  var _console;
  var backgroundTextStyle = 'padding: 1px 5px;color: #fff;background: ' + consoleColor + ';'
  var textStyle = 'color: ' + consoleColor + ';';

  consoleConfig.map(o => {
    var num = (o.match(/%c/g) || []).length;
    if(/^http(s)?:\/\//.test(o)) {
      console.log('%c     ', 'background: url(' + o + ') no-repeat left center;font-size: 180px;');
      return;
    }
    if (num > 0) {
      var logArguments = [];
      for (var i = 0; i < num; i++) {
        if (i % 2 === 0) {
          logArguments.push(backgroundTextStyle);
        } else {
          logArguments.push(textStyle);
        }
      }
      (_console = console).log.apply(_console, ['%c' + o, textStyle].concat(logArguments));
      return;
    }
    console.log('%c' + o, textStyle);
  });

}(consoleConfig));

// js 也放到 腾讯云 cos
</script><script type="text/javascript" src="https://blog-img-1259157239.cos.ap-guangzhou.myqcloud.com/js/main.js"></script>
<script type="text/javascript" src="/js/my.js"></script>

  <script src="//at.alicdn.com/t/font_159214_mvtxvg9me9.js"></script>
</body>
</html>
